# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:rndis_status rndis_host
alias symbol:inv_mpu_core_remove inv_mpu6050
alias symbol:gspca_disconnect gspca_main
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:gspca_resume gspca_main
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:crc7_be crc7
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:prp_still_select ipu_still
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:rndis_rx_fixup rndis_host
alias symbol:inv_mpu_core_probe inv_mpu6050
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:inv_mpu6050_set_power_itg inv_mpu6050
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:crc_itu_t crc_itu_t
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:gspca_frame_add gspca_main
alias symbol:rndis_tx_fixup rndis_host
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:inv_mpu_pmops inv_mpu6050
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:rndis_unbind rndis_host
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:generic_rndis_bind rndis_host
alias symbol:crc7_be_syndrome_table crc7
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
